{
  "python.defaultInterpreterPath": "C:/Users/Kayyis/AppData/Local/Programs/Python/Python313/python.exe",
  "python.analysis.typeCheckingMode": "basic",
  "python.analysis.diagnosticMode": "workspace",
  "python.analysis.autoSearchPaths": true,
  "python.analysis.extraPaths": [
    "./raw_data_pipeline/python_tools",
    "./raw_data_pipeline"
  ],
  "python.analysis.useLibraryCodeForTypes": true,
  "python.analysis.indexing": true,
  "python.linting.enabled": true,
  "python.linting.pylintEnabled": false,
  "python.linting.flake8Enabled": false,
  "files.exclude": {
    "**/__pycache__": true,
    "**/.pytest_cache": true,
    "**/*.pyc": true
  },
  "search.exclude": {
    "**/__pycache__": true,
    "**/.pytest_cache": true,
    "**/*.pyc": true
  }
}
